<!DOCTYPE html>
<html>
<head>
	<title>LUTHUAN APARTMENTS</title>
	<meta charset="utf-8">
	<meta  name="viewport" content="width = device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">


<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
   
</head>
<body>
	<div class="navigation">


<a href="index.html">HOME</a>
<a href="index.html">CONTACT US</a>
<a href="mailto:luthanapartments@gmail.com">EMAIL US</a>
<a href="portal.html">BOOKING PORTAL</a>
<a href="feedback.html">FEEDBACK FORM</a>
</div>

    <div class="header">
  <h1>LUTHAN APARTMENTS </h1>
</div><br><br>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
              
        </div>   
    </form>










</body>
</html>